{
  "mcpServers": {
    "auth0": {
      "command": "npx",
      "args": ["-y", "@auth0/auth0-mcp-server", "run"]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "./scripts",
        "./terraform",
        "./docs",
        "./lambdas"
      ]
    },
    "okta": {
      "command": "/Users/christopherweinreich/Documents/Projects/okta-mcp-server/run-okta-mcp.sh"
    },
    "terraform": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "hashicorp/terraform-mcp-server:0.5.2"
      ]
    },
    "aws": {
      "command": "uvx",
      "args": [
        "awslabs.aws-api-mcp-server@latest"
      ],
      "env": {
        "AWS_REGION": "us-east-1",
        "AWS_API_MCP_PROFILE_NAME": "default"
      }
    }
  }
}
