{
  "mcpServers": {
    "auth0": {
      "command": "npx",
      "args": ["-y", "@auth0/auth0-mcp-server", "run"]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "./scripts",
        "./terraform",
        "./docs"
      ]
    },
    "okta": {
      "command": "/Users/christopherweinreich/Documents/Projects/okta-mcp-server/run-okta-mcp.sh"
    }
  }
}
